AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_OWNER=
AIRFLOW__WEBSERVER__SECRET_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=
# docker host name i.e. container name
DB_HOST=
LOCAL_HOST=localhost
DB_PORT=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${LOCAL_HOST}:${DB_PORT}/${DB_NAME}"
WIKI_URL=